<h1>Pumpkin Pie</h1>
<img src="../images/pumpkin_pie.webp" alt="A labelled picture of Pumpkin Pie" style="width:600px;height:600px;">
<p>Pumpkin pie is a dessert pie with a spiced, pumpkin-based custard filling. The pumpkin and pumpkin pie are both a symbol of harvest time, and pumpkin pie is generally eaten during the fall and early winter.</p>
<ul>
    <li>3/4 cup sugar</li>
    <li>1 1/2 teaspoons pumpkin pie spice</li>
    <li>1/2 teaspoon salt</li>
    <li>1 can (15 oz) pumpkin (not pumpkin pie mix)</li>
    <li>1 1/4 cups evaporated milk or half and half</li>
    <li>2 eggs, beaten</li>
    <li>1 crust from 1 package (12 oz) frozen Pillsbury™ Deep Dish Pie Crusts (2 Count)</li>
</ul>
<div>
    <h1>Important Steps</h1>
    <ol>
        <li>Mix up crust ingredients</li>
        <li>Wrap up and chill crust for 45 minutes</li>
        <li>Mix up and cook filling ingredients on stove top</li>
        <li>Strain filling</li>
        <li>Roll out pie dough, and place in pie pan, chill for 15 minutes</li>
        <li>Continue straining filling, if necessary</li>
        <li>Cook pie crust for 10 minutes with weights, 5-10 minutes without</li>
        <li>Pour filling into crust</li>
        <li>Bake at 400 F for 10 minutes, 300 F until done</li>
        <li>Cool for approximately 2 hours</li>
        <li>Eat</li>
    </ol>
</div>